# PhonebookjApplicationCrossPlatform

./: LICENSE  README.md
PhonebookApplication/: PhonebookApplication.sln
PhonebookApplication/PhonebookApplication/: PhonebookApplication.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PhonebookApplication/PhonebookApplication.Bll/: PhonebookApplication.Bll.csproj
PhonebookApplication/PhonebookApplication.Bll/Abstract/: IPersonManager.cs
PhonebookApplication/PhonebookApplication.Bll/Concrete/: PersonManager.cs
PhonebookApplication/PhonebookApplication.Dal/: PhonebookApplication.Dal.csproj
PhonebookApplication/PhonebookApplication.Dal/Abstract/: IPersonDal.cs
PhonebookApplication/PhonebookApplication.Dal/Concrete/: EfPersonDal.cs  PhonebookApplicationContext.cs
PhonebookApplication/PhonebookApplication.Dal/Migrations/: 20210629115810_InitialIdentityModel.Designer.cs  20210629115810_InitialIdentityModel.cs  PhonebookApplicationContextModelSnapshot.cs
PhonebookApplication/PhonebookApplication.Entities/: Person.cs
PhonebookApplication/PhonebookApplication.Interfaces/: IPersonService.cs  PhonebookApplication.Interfaces.csproj
PhonebookApplication/PhonebookApplication.ServiceLayer/: PhonebookApplication.ServiceLayer.csproj
PhonebookApplication/PhonebookApplication.ServiceLayer/Concrete/: PersonService.cs
PhonebookApplication/PhonebookApplication/Controllers/: PersonController.cs  WeatherForecastController.cs
PhonebookApplication/PhonebookApplication/Properties/: launchSettings.json
flutter_phonebook/: README.md  pubspec.yaml
flutter_phonebook/android/app/: build.gradle
flutter_phonebook/android/app/src/main/: AndroidManifest.xml
flutter_phonebook/android/app/src/main/kotlin/com/example/flutter_phonebook/: MainActivity.kt
flutter_phonebook/android/app/src/profile/: AndroidManifest.xml
flutter_phonebook/ios/Runner/: Info.plist
flutter_phonebook/ios/Runner.xcodeproj/: project.pbxproj
flutter_phonebook/lib/: main.dart
flutter_phonebook/lib/data/api/: person_api.dart
flutter_phonebook/lib/models/: person.dart
flutter_phonebook/lib/screens/: add_person.dart  contacts.dart  favorites.dart  keypad.dart  main_screen.dart  person_information.dart  recents.dart
flutter_phonebook/test/: widget_test.dart
flutter_phonebook/web/: index.html  manifest.json
flutter_phonebook/windows/: CMakeLists.txt
flutter_phonebook/windows/runner/: Runner.rc  main.cpp
