<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhonebookApplication.Dal\PhonebookApplication.Dal.csproj" />
    <ProjectReference Include="..\PhonebookApplication.Interfaces\PhonebookApplication.Interfaces.csproj" />
  </ItemGroup>

</Project>
